[gd_scene load_steps=7 format=3 uid="uid://dvy871iqlaul5"]

[ext_resource type="Script" path="res://Scripts/menu/game_over.gd" id="1_g1g75"]
[ext_resource type="FontFile" uid="uid://jc25fklm5p5m" path="res://Textures/Lazy Fight.otf" id="2_575lc"]
[ext_resource type="Texture2D" uid="uid://bqq40soa720b1" path="res://Textures/GUI/RetryButton.png" id="3_avsvi"]
[ext_resource type="Texture2D" uid="uid://bux5nsikhodph" path="res://Textures/Menu/End Screen/Shattered Rift - Astral - Red Star - 22x16 - 72 DPI.jpg" id="3_ghr1c"]
[ext_resource type="Texture2D" uid="uid://cmayf25u3jlvy" path="res://Textures/Menu/End Screen/Victorian Ballroom - Dance - Day - 24x35 - 72 DPI.jpg" id="3_pd65i"]
[ext_resource type="Texture2D" uid="uid://jw67ilycqcsb" path="res://Textures/GUI/ExitButton.png" id="4_278vc"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_g1g75")

[node name="Victory_Defeat" type="RichTextLabel" parent="."]
z_index = 1
offset_left = 478.0
offset_top = 160.0
offset_right = 598.0
offset_bottom = 200.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 7
theme_override_fonts/normal_font = ExtResource("2_575lc")
text = "PLACE_HOLDER"
fit_content = true
autowrap_mode = 0

[node name="Buttons" type="VBoxContainer" parent="."]
top_level = true
offset_left = 466.0
offset_top = 263.0
offset_right = 594.0
offset_bottom = 523.0

[node name="ReturnMenu" type="TextureButton" parent="Buttons"]
layout_mode = 2
texture_normal = ExtResource("3_avsvi")

[node name="Quit" type="TextureButton" parent="Buttons"]
layout_mode = 2
texture_normal = ExtResource("4_278vc")

[node name="DefeatTexture" type="Sprite2D" parent="."]
visible = false
position = Vector2(560, 404)
texture = ExtResource("3_ghr1c")

[node name="VictoryTexture" type="Sprite2D" parent="."]
visible = false
position = Vector2(582, 1097)
texture = ExtResource("3_pd65i")

[connection signal="button_down" from="Buttons/ReturnMenu" to="." method="_on_return_menu_button_down"]
[connection signal="button_down" from="Buttons/Quit" to="." method="_on_quit_button_down"]
