[gd_scene load_steps=3 format=3 uid="uid://dvy871iqlaul5"]

[ext_resource type="Script" path="res://Scripts/menu/game_over.gd" id="1_g1g75"]
[ext_resource type="Texture2D" uid="uid://blwnkhikcechp" path="res://icon.svg" id="2_3vweo"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_g1g75")

[node name="Victory_Defeat" type="RichTextLabel" parent="."]
offset_left = 478.0
offset_top = 160.0
offset_right = 598.0
offset_bottom = 200.0
text = "PLACE_HOLDER"
fit_content = true
autowrap_mode = 0

[node name="Buttons" type="VBoxContainer" parent="."]
offset_left = 466.0
offset_top = 263.0
offset_right = 594.0
offset_bottom = 523.0

[node name="ReturnMenu" type="TextureButton" parent="Buttons"]
layout_mode = 2
texture_normal = ExtResource("2_3vweo")

[node name="Quit" type="TextureButton" parent="Buttons"]
layout_mode = 2
texture_normal = ExtResource("2_3vweo")

[connection signal="button_down" from="Buttons/ReturnMenu" to="." method="_on_return_menu_button_down"]
[connection signal="button_down" from="Buttons/Quit" to="." method="_on_quit_button_down"]
