[gd_scene load_steps=3 format=3 uid="uid://7blwawsyeuxe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tiona"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_e74jy"]
material = SubResource("StandardMaterial3D_tiona")

[node name="TestTower" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_e74jy")
