[gd_scene format=3 uid="uid://bohaljs3nuird"]

[node name="Victory" type="Node2D"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 437.0
offset_top = 250.0
offset_right = 567.0
offset_bottom = 290.0
text = "YOU WIN"
fit_content = true

[node name="TextureButton" type="TextureButton" parent="."]
offset_right = 40.0
offset_bottom = 40.0
