[gd_scene load_steps=22 format=3 uid="uid://w0fmp2ompqcd"]

[ext_resource type="Texture2D" uid="uid://dxbt32fqgpghj" path="res://Textures/Towers/Elf_lady_final_sheet.png" id="1_cwed0"]
[ext_resource type="Shader" path="res://Shaders/color.gdshader" id="1_f62i1"]
[ext_resource type="Script" path="res://Scripts/Tower/archer.gd" id="2_3rkct"]
[ext_resource type="AudioStream" uid="uid://bk8f4dd6t3upq" path="res://Audio/Effects/ArcherSpawn.mp3" id="4_rfyd4"]
[ext_resource type="AudioStream" uid="uid://bnv0bahqo2qgl" path="res://Audio/Effects/ArcherAttack.mp3" id="5_tm6wl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wdbqr"]
resource_local_to_scene = true
render_priority = 1
shader = ExtResource("1_f62i1")
shader_parameter/active = true
shader_parameter/flash_color = Color(1, 0.647059, 0, 1)
shader_parameter/opacity = 0.0
shader_parameter/tex = ExtResource("1_cwed0")

[sub_resource type="AtlasTexture" id="AtlasTexture_5icrj"]
atlas = ExtResource("1_cwed0")
region = Rect2(0, 256, 250, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nno0q"]
atlas = ExtResource("1_cwed0")
region = Rect2(250, 256, 250, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dbol"]
atlas = ExtResource("1_cwed0")
region = Rect2(500, 256, 250, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8jj3"]
atlas = ExtResource("1_cwed0")
region = Rect2(750, 256, 250, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_806c7"]
atlas = ExtResource("1_cwed0")
region = Rect2(0, 0, 250, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0h8a"]
atlas = ExtResource("1_cwed0")
region = Rect2(250, 0, 250, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_0mrvf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5icrj")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_nno0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dbol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8jj3")
}],
"loop": true,
"name": &"Attacking",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_806c7")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_j0h8a")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_fsyow"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rrefv"]
size = Vector3(5, 2, 5)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uqrth"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_73d65"]
bg_color = Color(0.752941, 0.266667, 0.266667, 1)
border_width_bottom = 3
border_color = Color(0.496103, 0.152412, 0.155195, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ijshl"]
bg_color = Color(1.39579e-06, 0.73793, 0.390966, 1)
border_width_bottom = 3
border_color = Color(8.0619e-07, 0.424344, 0.215547, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_bottom = 3.0

[sub_resource type="ViewportTexture" id="ViewportTexture_j3qvo"]
viewport_path = NodePath("HealthBar/SubViewport")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_8qq4x"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("4_rfyd4")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_1kk7o"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("5_tm6wl")

[node name="Archer" type="AnimatedSprite3D" groups=["Tower"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
material_overlay = SubResource("ShaderMaterial_wdbqr")
offset = Vector2(0, 100)
pixel_size = 0.0045
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_0mrvf")
animation = &"Attacking"
frame_progress = 0.727512
script = ExtResource("2_3rkct")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="HitboxArea" type="Area3D" parent="."]

[node name="Hitbox" type="CollisionShape3D" parent="HitboxArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_fsyow")

[node name="AttackArea" type="Area3D" parent="."]
collision_layer = 2
monitorable = false

[node name="AttackBox" type="CollisionShape3D" parent="AttackArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.172607, 0)
shape = SubResource("BoxShape3D_rrefv")

[node name="HealthBar" type="Node3D" parent="."]

[node name="SubViewport" type="SubViewport" parent="HealthBar"]
transparent_bg = true
size = Vector2i(128, 32)

[node name="Panel" type="Panel" parent="HealthBar/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_uqrth")

[node name="Health" type="ProgressBar" parent="HealthBar/SubViewport/Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_73d65")
theme_override_styles/fill = SubResource("StyleBoxFlat_ijshl")
value = 50.0

[node name="DisplayHealth" type="Sprite3D" parent="HealthBar"]
offset = Vector2(0, 100)
billboard = 1
texture_filter = 0
texture = SubResource("ViewportTexture_j3qvo")

[node name="ArcherSpawn" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_8qq4x")
bus = &"SFX"

[node name="ArcherShoot" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_1kk7o")
bus = &"SFX"

[connection signal="timeout" from="AttackTimer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="AttackArea" to="." method="_on_attack_area_area_entered"]
[connection signal="area_exited" from="AttackArea" to="." method="_on_attack_area_area_exited"]
