[gd_scene load_steps=16 format=3 uid="uid://djfr0wtn0nyus"]

[ext_resource type="Script" path="res://Scripts/Tower/enemy_1.gd" id="1_ettbt"]
[ext_resource type="Texture2D" uid="uid://btk36jhkbb0he" path="res://Textures/Towers/Goblin.png" id="1_iu05q"]
[ext_resource type="AudioStream" uid="uid://6uamtrhixq6g" path="res://Audio/Effects/EnemyDeath.mp3" id="3_k8ww7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jkv0m"]
atlas = ExtResource("1_iu05q")
region = Rect2(0, 258, 250, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtvep"]
atlas = ExtResource("1_iu05q")
region = Rect2(250, 258, 250, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqbob"]
atlas = ExtResource("1_iu05q")
region = Rect2(0, 0, 250, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c0jw"]
atlas = ExtResource("1_iu05q")
region = Rect2(250, 0, 250, 258)

[sub_resource type="SpriteFrames" id="SpriteFrames_3wpsd"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_jkv0m")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_vtvep")
}],
"loop": true,
"name": &"Attacking",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_lqbob")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_5c0jw")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_d7skv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bk2wm"]
size = Vector3(1.25, 0.25, 1.25)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rvugt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oa6hj"]
bg_color = Color(0.752941, 0.266667, 0.266667, 1)
border_width_bottom = 3
border_color = Color(0.496103, 0.152412, 0.155195, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uwlj7"]
bg_color = Color(1.39579e-06, 0.73793, 0.390966, 1)
border_width_bottom = 3
border_color = Color(8.0619e-07, 0.424344, 0.215547, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_bottom = 3.0

[sub_resource type="ViewportTexture" id="ViewportTexture_6wocv"]
viewport_path = NodePath("HealthBar/SubViewport")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_fqw83"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("3_k8ww7")

[node name="Enemy1" type="AnimatedSprite3D" groups=["Enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
offset = Vector2(0, 100)
pixel_size = 0.0045
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_3wpsd")
animation = &"Attacking"
frame_progress = 0.528027
script = ExtResource("1_ettbt")

[node name="AttackTimer" type="Timer" parent="."]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="HitboxArea" type="Area3D" parent="."]

[node name="Hitbox" type="CollisionShape3D" parent="HitboxArea"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0.5, 0)
shape = SubResource("BoxShape3D_d7skv")

[node name="AttackArea" type="Area3D" parent="."]
collision_layer = 2
monitorable = false

[node name="AttackBox" type="CollisionShape3D" parent="AttackArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_bk2wm")

[node name="HealthBar" type="Node3D" parent="."]

[node name="SubViewport" type="SubViewport" parent="HealthBar"]
transparent_bg = true
size = Vector2i(128, 32)

[node name="Panel" type="Panel" parent="HealthBar/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rvugt")

[node name="Health" type="ProgressBar" parent="HealthBar/SubViewport/Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_oa6hj")
theme_override_styles/fill = SubResource("StyleBoxFlat_uwlj7")
value = 50.0

[node name="DisplayHealth" type="Sprite3D" parent="HealthBar"]
offset = Vector2(0, 100)
billboard = 1
texture_filter = 0
texture = SubResource("ViewportTexture_6wocv")

[node name="EnemyDeath" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_fqw83")

[node name="MoveTimer" type="Timer" parent="."]

[connection signal="timeout" from="AttackTimer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="AttackArea" to="." method="_on_attack_area_area_entered"]
[connection signal="area_exited" from="AttackArea" to="." method="_on_attack_area_area_exited"]
