[gd_scene load_steps=5 format=3 uid="uid://ds8uyhgfna04"]

[ext_resource type="Script" path="res://Scripts/Tower/projectile_heal.gd" id="1_aikq6"]
[ext_resource type="Texture2D" uid="uid://dew8417gclamk" path="res://Textures/Towers/projectiles_game.png" id="2_x40pk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mwxu6"]
atlas = ExtResource("2_x40pk")
region = Rect2(56, 576, 128, 88.755)

[sub_resource type="BoxShape3D" id="BoxShape3D_apsmg"]

[node name="Projectile_heal" type="CharacterBody3D"]
script = ExtResource("1_aikq6")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
billboard = 1
texture_filter = 0
texture = SubResource("AtlasTexture_mwxu6")

[node name="Ignore this" type="CollisionShape3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("BoxShape3D_apsmg")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("BoxShape3D_apsmg")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
