[gd_scene load_steps=4 format=3 uid="uid://b6ngx21kdaiar"]

[ext_resource type="Script" path="res://Scripts/Tower/projectile_heal.gd" id="1_aikq6"]
[ext_resource type="Texture2D" uid="uid://blwnkhikcechp" path="res://icon.svg" id="2_fqi2f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_apsmg"]

[node name="Projectile" type="CharacterBody3D"]
script = ExtResource("1_aikq6")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
billboard = 1
texture = ExtResource("2_fqi2f")

[node name="Ignore this" type="CollisionShape3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("BoxShape3D_apsmg")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("BoxShape3D_apsmg")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
